#\u603B\u914D\u7F6E\u6587\u4EF6\u4E2D\u5F15\u5165
#dev \u5F00\u53D1\u73AF\u5883
#prod \u751F\u4EA7\u73AF\u5883
#test \u6D4B\u8BD5\u73AF\u5883
spring.profiles.active=prod
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
