#\u7AEF\u53E3\u53F7
server.port=8081
server.address=localhost
#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84
server.servlet.context-path=/springboottest
#\u6587\u4EF6\u4FDD\u5B58
#save.imagePath:/usr/local/tomcat7/webapps/image
save.imagePath:E:/tomcat/webapps/picture/img
#\u6587\u4EF6\u5C55\u793A
#show.imagePath:192.168.226.128:80/image
show.imagePath:192.168.0.52:80/picture/img
#mysql
#\u6570\u636E\u6E901
spring.datasource.test1.username=root
spring.datasource.test1.password=tslaosong2005
spring.datasource.test1.jdbc-url=jdbc:mysql://192.168.0.16:3306/industria?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.test1.driver-class-name=com.mysql.jdbc.Driver

#\u6570\u636E\u6E902
spring.datasource.test2.username=root
spring.datasource.test2.password=123456
spring.datasource.test2.jdbc-url=jdbc:mysql://localhost:3306/hotsad?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.test2.driver-class-name=com.mysql.jdbc.Driver



#oracle
spring.datasource.test3.jdbc-url=jdbc:oracle:thin:@118.126.142.186/DB2
spring.datasource.test3.username=domain_refactor
spring.datasource.test3.password=domain_refactor
spring.datasource.test3.driver-class-name=oracle.jdbc.driver.OracleDriver

#mongodb
spring.data.mongodb.uri=mongodb://192.168.199.128:27017/test
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=filetest
#\u4E0B\u9762\u4E0D\u7528
#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
#spring.data.mongodb.uri=mongodb://192.168.1.1:20000,192.168.1.2:20000,192.168.252.12:20000/test







#-------------------------\u914D\u7F6Edruid\u6570\u636E\u5E93\u8FDE\u63A5\u6C60----------------------------
# \u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.dbcp2.initial-size=5
# \u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.dbcp2.min-idle=5
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.dbcp2.max-total=20
# \u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4(ms)\uFF0C\u537360s
spring.datasource.dbcp2.max-wait-millis=60000
# 1.Destroy\u7EBF\u7A0B\u4F1A\u68C0\u6D4B\u8FDE\u63A5\u7684\u95F4\u9694\u65F6\u95F4\uFF1B2.testWhileIdle\u7684\u5224\u65AD\u4F9D\u636E
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
# \u6700\u5C0F\u751F\u5B58\u65F6\u95F4ms
spring.datasource.dbcp2.min-evictable-idle-time-millis=600000
spring.datasource.dbcp2.max-conn-lifetime-millis=900000
# \u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql
spring.datasource.dbcp2.validation-query=SELECT 1 FROM DUAL
# \u7533\u8BF7\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u542F\u7528\u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.dbcp2.test-on-borrow=false
# \u5F52\u8FD8\u8FDE\u63A5\u65F6\u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u542F\u7528\u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.dbcp2.test-on-return=false
# \u7533\u8BF7\u8FDE\u63A5\u7684\u65F6\u5019\u68C0\u6D4B\uFF0C\u5982\u679C\u7A7A\u95F2\u65F6\u95F4\u5927\u4E8EtimeBetweenEvictionRunsMillis\uFF0C
# \u6267\u884CvalidationQuery\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\uFF0C\u4E0D\u4F1A\u964D\u4F4E\u6027\u80FD
spring.datasource.dbcp2.test-while-idle=false
# \u662F\u5426\u7F13\u5B58preparedStatement\uFF0Cmysql\u5EFA\u8BAE\u5173\u95ED
spring.datasource.dbcp2.pool-prepared-statements=false
#-----------------------------------------------------

#mybatis
mybatis.mapper-locations=mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.pojo

#showsql
logging.level.com.example.demo.mapper=debug

#\u4F7F\u7528\u9ED8\u8BA4\u7684Jackson\u65F6 \u8BBE\u7F6E\u8FD4\u56DE\u7684\u65E5\u671F\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false

# redis
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0 
# Redis\u670D\u52A1\u5668\u5730\u5740 \uFF08\u9ED8\u8BA4\u4E3A127.0.0.1\uFF09
spring.redis.host=127.0.0.1
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3 \uFF08\u9ED8\u8BA4\u4E3A6379\uFF09
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
#spring.redis.password=123456
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=2000ms


#jsp
#\u8BBF\u95EEcontroller\u65B9\u6CD5\u8FD4\u56DE\u503C\u52A0\u7684\u524D\u7F00\uFF0C\u76F8\u5F53\u4E8Espringmvc\u9879\u76EE\u4E2D\u7684\u89C6\u56FE\u89E3\u6790\u5668\u7684\u914D\u7F6E
spring.view.prefix=/WEB-INF/jsp/
#\u8BBF\u95EEcontroller\u65B9\u6CD5\u8FD4\u56DE\u503C\u7684\u540E\u7F00
spring.view.suffix=.jsp

#\u9875\u9762\u9ED8\u8BA4\u524D\u7F00\u76EE\u5F55
spring.mvc.view.prefix=/WEB-INF/
#\u9875\u9762\u9ED8\u8BA4\u540E\u7F00\u76EE\u5F55
spring.mvc.view.suffix=.jsp

#\u914D\u7F6E\u6587\u4EF6\u4F20\u8F93
spring.servlet.multipart.enabled=true  
#spring.servlet.multipart.file-size-threshold=0
# Single file max size
#multipart.maxFileSize=100MB
# All files max size
#multipart.maxRequestSize=500MB
spring.servlet.multipart.maxFileSize=2020MB
spring.servlet.multipart.maxRequestSize=2020MB

#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/


JCYJ.USER.TOKEN=jcyj_user_token
EXPIRE.TIME=180


springfox.documentation.swagger.v2.path: /api-docs